{
  "name": "cli",
  "version": "0.0.0",
  "description": "",
  "main": "./src/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "custom-command": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get-template/cli-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/get-template/cli-template/issues"
  },
  "homepage": "https://github.com/get-template/cli-template#readme",
  "dependencies": {
    "arg": "^5.0.1",
    "axios": "^0.26.0",
    "inquirer": "^8.2.0",
    "yargs": "^17.3.1"
  }
}
